:root {
  --main-color: #38413d;
  --background-color: #62796f;
  --second-color: #d9d9d9;
  --edit-color: rgb(13, 43, 212);
  --valid-color: green;
  --delete-color: red;
  /* --opacity-color: linear-gradient(90deg, rgba(217, 217, 217, 1) 0%, rgba(217, 217, 217, 1) 0%, rgba(217, 217, 217, 0.8169468470982143) 0%); */
}

body {
  background-color: var(--background-color);
}

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  background-color: #38413d;
}

body::-webkit-scrollbar-thumb {
  background-color: #d9d9d9;
  border-radius: 9999px;
}



/* navbar */

nav {
  color: var(--second-color);
  background-color: var(--main-color);
}

.register {
  margin: 5% 0 2% 0;
  text-decoration: none;
  color: var(--second-color);
}

.create-account {
  margin: 5% 0 2% 0;
  text-decoration: none;
  color: var(--second-color);
}

button {
  color: var(--second-color);
  margin-top: 5%;
}

/* home page */

.btn-post {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 3;
  background-color: var(--background-color);
  border-radius: 10px;
  align-items: center;
  padding: 0 3px 4px 3px;
}

/* post create */

.post-create {
  background-color: var(--main-color);
  border: 15px solid var(--second-color);
  display: flex;
  width: 60%;
  margin: 10% auto 0 auto;
  padding-top: 1%;
}

.post-create label {
  color: var(--second-color);
}

.post-create input {
  color: var(--second-color);
}


#title {
  background-color: var(--second-color);
  width: 400px;
}

#post {
  background-color: var(--second-color);
  color: var(--second-color);
  padding: 0.5%;
  border-radius: 5px;
}

#post:hover {
  color: var(--valid-color);
}

/* posts index */

.container {
  background: var(--opacity-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1% auto;
}

.card-body {
  border-radius: 0 0 5px 5px;
  width: 100%;
  background-color: var(--main-color);
}

.card-body p {
  border-radius: 4px;
  background-color: var(--second-color);
  padding: 1.5%;
  color: var(--main-color);
}

.card-header {
  border-radius: 5px 5px 0 0;
  background-color: var(--main-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.card-header p {
  margin-right: 1%;
}

.card-user {
  color: var(--second-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5% 0.4%;
}

.card-user h3 {
  margin-left: 5px;
}

.comment-post {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.edit-img {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn-like {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  background-color: #b6b7b9;
}

.btn-like p {
  padding-left: 5px;
  display: flex;
  align-items: center;
}

.delete-post {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* profil utilisateur */

.card-footer {
  font-size: 1em;
  color: var(--second-color);
  width: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.post-like form {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.like-post {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-footer img {
  width: 20px;
  padding-right: 5px;
}

.card-footer button {
  background-color: transparent;
}

/* User Profile */

.m-profile {
  background-color: var(--background-color);
  width: 80%;
  margin: auto;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-color);
  margin: auto;
  width: 70%;
  padding: 1%;
  border-radius: 10px;
}

.profile h1 {
  font-size: 2em;
}

.profile-avatar img {
  width: 10%;
  margin: 1% auto;
  border: var(--main-color) solid 2px;
}

.btn-profile-edit {
  background-color: var(--valid-color);
  padding: 2px;
  border-radius: 5px;
}

.btn-profile-delete {
  background-color: var(--delete-color);
  padding: 2px;
  border-radius: 5px;
}

/* User list */

.table-auto {
  padding: 1%;
  background-color: var(--background-color);
  color: var(--second-color);
}

.user-list {
  margin: 1% auto;
  padding: 1%;
  border: solid 2px var(--main-color);
}

.user-list h1 {
  text-align: center;
  color: var(--second-color);
  background-color: var(--main-color);
  border: solid 2px var(--main-color);
  padding: 1%;
}


/* smartphone version */

@media (max-width: 414px) {

  /* nav */

  .navbar {
    width: 100vw;
    justify-content: space-between;
  }

  .navbar-brand {
    font-size: 18px;
  }

  .icon-snow {
    width: 25px;
  }

  .nav-user {
    width: 70%;
    font-size: 10px;
    margin: 0;
    padding: 0;
    justify-content: end;
  }

  .nav-user img {
    width: 25px;
    height: 25px;
  }

  .nav-user-list {
    margin-right: 5px;
  }

  .nav-user-profile {
    display: none;
  }

  /* index */

  .container {
    width: 100%;
    margin: 5px auto 0 auto;
  }

  .card-header {
    font-size: 10px;
    justify-content: space-between;
    padding: 2px;
  }

  .card-header img {
    width: 35px;
    height: 35px;
  }

  .card-footer {
    width: 90vw;
    justify-content: space-around;
  }

  .card-footer a {
    font-size: 10px;
  }

  .card-footer button {
    font-size: 10px;
    background-color: transparent;
  }

  .btn-post {
    bottom: 25px;
    right: 25px;
    padding: 3px;
    border: solid var(--main-color) 2px;
  }

  /* post create */

  .create-form {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .post-create {
    width: 100%;
    margin: 0;
    display: flex;
    margin: 0;
    padding: 0;
  }

  .post-create label {
    width: 80%;
    font-size: 18px;
  }

  #title {
    width: 80%;
  }

  #content {
    width: 80%;
  }

  #image input {
    margin: auto;
    width: 100%;
  }

  #post {
    margin: 1%;
  }

  .post-create input {
    align-items: center;
    color: var(--second-color);
    font-size: 20px;
  }

  /* user profile */

  .profile-avatar img {
    width: 60%;
    margin-top: 5%;
  }

  .profile {
    width: 80%;
    padding: 15px 5px 20px 5px;
  }

  /* user list */

  .user-list {
    width: 100%;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .user-list th {
    display: none;
  }

  .user-list td {
    display: flex;
    height: fit-content;
    flex-direction: column;
    align-items: center;
  }

  .users-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: solid 1px var(--main-color);
  }

  .edit-user {
    background-color: var(--edit-color);
    color: var(--second-color);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
  }

  .delete-user {
    background-color: var(--delete-color);
    color: var(--second-color);
    padding: 5px;
    border-radius: 5px;
  }

  /* login */

  .user-login {
    background-color: var(--main-color);
    width: 80%;
    padding: 20px 5px;
  }

  .user-login input {
    background-color: var(--second-color);
  }

  .user-login label {
    color: var(--second-color);
  }

  .user-login button {
    color: var(--second-color);
  }

  .register {
    color: var(--second-color);
  }

  /* profil update */

  #user-profile-edit {
    color: var(--second-color);
    text-align: center;
    font-size: 2em;
  }

  .edit-user-profile {
    background-color: var(--main-color);
    width: 90%;
  }

  .edit-user-profile label {
    color: var(--second-color);
  }

  .edit-user-profile input {
    color: var(--second-color);
    background-color: var(--second-color);
  }

  .edit-user-profile button {
    background-color: var(--valid-color);
    margin-bottom: 20px;
    padding: 4px;
    border-radius: 5px;
    color: var(--second-color);
  }

  #avatar {
    font-size: 20px;
    background-color: var(--main-color);
    color: var(--second-color);
  }

  .user-class {
    text-align: center;
  }

  .card-header {
    width: 120%;
  }

  .card-body {
    width: 120%;
  }
}
